# Copyright 2017 - , Dr.-Ing. Patrick Siegl
# SPDX-License-Identifier: BSD-2-Clause

VMX             := $(BDIR)/kernel/kernel_vmx.o
VSX             := $(BDIR)/kernel/kernel_vsx.o

# https://gcc.gnu.org/onlinedocs/gcc/PowerPC-AltiVec_002fVSX-Built-in-Functions.html
# https://github.com/gcc-mirror/gcc/blob/master/gcc/config/rs6000/altivec.h
$(PLAIN):       CFLAGS += -mno-altivec            -mno-vsx
$(VMX):         CFLAGS += -maltivec -mabi=altivec -mno-vsx
$(VSX):         CFLAGS += -maltivec -mabi=altivec -mvsx

ADD_KERNELS     = $(VMX) $(VSX)
