#  This file is part of seismic-rtm.
#
# Copyright (c) 2017, Dipl.-Inf. Patrick Siegl
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

SSE             := $(BDIR)/kernel/kernel_sse.o
SSE_FMA         := $(BDIR)/kernel/kernel_sse_fma.o
SSE_AVX         := $(BDIR)/kernel/kernel_sse_avx_partial_aligned.o
SSE_AVX_FMA     := $(BDIR)/kernel/kernel_sse_avx_fma_partial_aligned.o
AVX             := $(BDIR)/kernel/kernel_avx.o
AVX_FMA         := $(BDIR)/kernel/kernel_avx_fma.o
AVX2            := $(BDIR)/kernel/kernel_avx2.o
AVX2_FMA        := $(BDIR)/kernel/kernel_avx2_fma.o

# https://gcc.gnu.org/onlinedocs/gcc-4.0.0/gcc/i386-and-x86_002d64-Options.html
$(PLAIN):       CFLAGS += -mno-sse -mno-fma -mno-avx -mno-avx2 # plain_opt version gains a lot with -msse
$(SSE):         CFLAGS += -msse    -mno-fma -mno-avx -mno-avx2
$(SSE_FMA):     CFLAGS += -msse    -mfma    -mavx    -mno-avx2 # fma only allowed with avx
$(SSE_AVX):     CFLAGS += -msse    -mno-fma -mavx    -mno-avx2
$(SSE_AVX_FMA): CFLAGS += -msse    -mfma    -mavx    -mno-avx2
$(AVX):         CFLAGS += -msse    -mno-fma -mavx    -mno-avx2
$(AVX_FMA):     CFLAGS += -msse    -mfma    -mavx    -mno-avx2
$(AVX2):        CFLAGS += -msse    -mno-fma -mavx    -mavx2
$(AVX2_FMA):    CFLAGS += -msse    -mfma    -mavx    -mavx2

ADD_KERNELS     = $(SSE) $(SSE_FMA) $(SSE_AVX) $(SSE_AVX_FMA) $(AVX) $(AVX_FMA) $(AVX2) $(AVX2_FMA)
