#  This file is part of seismic-rtm.
#
#  seismic-rtm is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  seismic-rtm is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with seismic.  If not, see <http://www.gnu.org/licenses/>.

NEON            := $(BDIR)/kernel/kernel_ARM_NEON.o

ifeq ($(UNAME_P),armv7l)
$(NEON) :       CFLAGS += -mfpu=neon
$(CHK_HW) :     CFLAGS += -mfpu=neon
endif

ADD_KERNELS     = $(NEON)
