#  This file is part of seismic-rtm.
#
#  seismic-rtm is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  seismic-rtm is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with seismic.  If not, see <http://www.gnu.org/licenses/>.

VMX             := kernel/kernel_vmx.o

# https://gcc.gnu.org/onlinedocs/gcc/PowerPC-AltiVec_002fVSX-Built-in-Functions.html
# https://github.com/gcc-mirror/gcc/blob/master/gcc/config/rs6000/altivec.h
$(PLAIN):       CFLAGS += -mno-altivec -mno-vsx
$(VMX):         CFLAGS += -maltivec -mabi=altivec  #-mvsx

ADD_KERNELS     = $(VMX)
